grpc.port=8084

group5.app.jwtCookieName= cookieGroup5
group5.app.jwtSecret= theMostSecretKey
group5.app.jwtExpirationMs= 864000000

server.port=8888

spring.jackson.mapper.accept-case-insensitive-properties=true